# README #
This part of the code is for topology module in SDN controller. 

For the openflow, it uses the following packages.

I. http://opennetworkingfoundation.github.io/libfluid/md_doc_QuickStart.html

I need only ** libfluid_msg** module. 

In my machine, I compile with following code/ 

sudo g++-5  lldp.hh lldp.cc topology.hh topologymanager.hh topologymanager.cc -lfluid_msg -std=c++11




### What is this repository for? ###

* Quick summary
* 

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###
